:root {
  --scale: 1.2;
  --size-6: calc(var(--size-5) / var(--scale));
  --size-5: calc(var(--size-4) / var(--scale));
  --size-4: calc(var(--size-3) / var(--scale));
  --size-3: calc(var(--size-2) / var(--scale));
  --size-2: calc(var(--size-1) / var(--scale));
  --size-1: calc(var(--size0) / var(--scale));
  --size0: 1rem;
  --size1: calc(var(--size0) * var(--scale));
  --size2: calc(var(--size1) * var(--scale));
  --size3: calc(var(--size2) * var(--scale));
  --size4: calc(var(--size3) * var(--scale));
  --size5: calc(var(--size4) * var(--scale));
}

@font-face {
  font-family: 'Blogger Sans';
  src: url('BloggerSans.woff2') format('woff2'),
    url('BloggerSans.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Blogger Sans';
  src: url('BloggerSans-Light.woff2') format('woff2'),
    url('BloggerSans-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}


a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

body {
  min-height: 100%;
  /* font-family: Helvetica,
    Arial,
    sans-serif; */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  overflow-x: hidden;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main {
  flex-grow: 2;
}

img {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.body_text {
  font-size: var(--size-1);
  opacity: 0.8;
}

.bold {
  font-weight: 700;
}

.sub-heading {
  font-size: var(--size1);
  font-weight: 500;
}

.preload * {
  animation: none !important;
}

.main__overlay {
  z-index: 200;
}

.image-slider__overlay {
  z-index: 1000;
}

.header {
  z-index: 2000;
}



/*********************/
/*     #HEADER       */
/*********************/

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: "name menu social";
  align-items: center;

  text-transform: uppercase;
  padding: var(--size1) var(--size0);
  opacity: 0.9;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
}

.header__logo {
  font-family: 'Blogger Sans';
  font-weight: normal;
  grid-area: name;
  font-weight: 400;
  font-size: var(--size3);
}

.header__nav {
  grid-area: menu;
  justify-self: end;
  align-self: center;
  line-height: 1;
}

.header__nav-list {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: var(--size0);
  font-size: var(--size-2);
}

.header__nav-list>*+* {
  border-left: 1px solid hsla(0, 2%, 24%, 0.3);
  padding-left: var(--size0);
}

.header__list-item {
  padding-top: var(--size-3);
  padding-bottom: var(--size-3);
}

.header__list-item a {
  display: block;
  position: relative;
}

.header__list-item a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: black;
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}

.header__list-item a:hover::after,
.header__list-item a:focus::after {
  opacity: 0.6;
  transform: translate3d(0, 0.5em, 0);
}

.header__socials {
  grid-area: social;
  justify-self: end;

  display: flex;
  gap: var(--size-2);
}

.header__socials a {
  display: block;
}

/* Underline for current page in navbar */
#current::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: black;
  opacity: 0.6;
  transform: translate3d(0, 0.5em, 0);
}




/******************************/
/*           #FOOTER          */
/******************************/

.footer__main {
  justify-self: flex-end;
  margin-top: var(--size2);
}

.footer__text {
  font-size: var(--size-1);
  font-weight: lighter;
  text-align: center;
  color: black;
  opacity: 0.8;

  padding: var(--size-1) var(--size-1);
}

.footer__socials {
  display: none;
}


/******************************/
/*          #HOMEPAGE         */
/******************************/

.image-slider {
  position: relative;
  overflow-x: hidden;
}

.image-slider__img {
  position: absolute;
  top: 0;
  left: 0;

  animation-name: slide;
  animation-duration: 3s;
}

.no-slide {
  aspect-ratio: attr(width) / attr(height);
}

.image-slider__overlay {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: var(--size4);
  position: absolute;
  bottom: 2%;
  left: 0;
}

.image-slider__overlay__logo {
  margin-bottom: var(--size0);
}

.image-slider__overlay__tagline {
  font-size: var(--size1);
  color: white;
}

.image-slider__overlay__tagline>*+* {
  border-left: 1px solid white;
  padding-left: var(--size0);
}

.image-slider__overlay__tagline--text {
  padding-right: var(--size0);
}

.projects__main {
  display: none;
}

.projects-link--heading--main {
  font-size: var(--size0);
  font-weight: 300;
  margin-bottom: var(--size0);
}




/****************************/
/*          #ABOUT          */
/****************************/

.about {
  padding: 0 0;
  font-size: var(--size-1);

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--size3);
}

.about__img {
  width: 30%;
}

.about__text {
  max-width: 80ch;
  opacity: 0.9;
  margin-top: -6px;
}

.about__text>*+* {
  margin-top: var(--size3);
}

.about--company>*+*,
.about--principal>*+* {
  margin-top: var(--size1);
}

.about blockquote {
  font-style: italic;
  text-align: center;
  font-size: 1.1em;
}




/****************************/
/*      #PROJECTS-MAIN      */
/****************************/

.projects {
  padding: 0 15%;
  margin: 0 auto;
}

.projects-link {
  margin-bottom: var(--size5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects-link:last-of-type {
  margin-bottom: 0;
}


.projects-link--heading {
  margin-top: var(--size-3);
}





/******************************/
/*      #PROJECTS-DETAIL      */
/******************************/

.project-detail {
  max-width: 85ch;
  margin: 0 auto;
}

.project-detail>*+* {
  margin-top: var(--size0);
}

.project-detail__image-list>*+* {
  margin-top: var(--size2);
}





/*********************/
/*     #CONTACT       */
/*********************/


.contact__info {
  display: flex;
  flex-wrap: wrap;
}

.contact__info--img {
  flex: 2 1 calc((55rem - 100%) * 999);
  background: url("../img/project3-14.webp") center center/cover;
}

.contact__info--details {
  flex: 3 1 calc((55rem - 100%) * 999);
  align-self: center;
  padding: 0 4%;

  display: flex;
  flex-direction: column;
  gap: var(--size5);
}

.contact__info--details>*>*:not(:last-child) {
  margin-bottom: var(--size-5);
}

.contact__info--details>* {
  display: flex;
  flex-wrap: wrap;
  gap: var(--size-2);
  margin-left: var(--size0);
}

.contact__info--details>*>* {
  flex: 1 1 calc((40rem - 100%) * 999);
}

.contact__info--text {
  font-weight: 300;
}

.contact__heading {
  font-size: var(--size2);
  font-weight: 300;
  color: #1c2833;
}

.contact__social-media--links a {
  position: relative;
}

.contact__social-media--links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.05em;
  background-color: black;
  opacity: 0.2;
  transform: translate3d(0, 0.2em, 0);
}

.contact__social-media--links>*+*,
.contact__phone--numbers>*+* {
  margin-top: var(--size-6);
}



/*********************/
/*     #ANIMATIONS       */
/*********************/

@keyframes slide {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}

/**************************/
/*      #MEDIA QUERY      */
/**************************/

@media (max-width: 900px) {

  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "name"
      "navbar";
    align-items: center;
    justify-content: center;
    gap: var(--size0);
  }

  .header__logo {
    grid-area: name;
    text-align: center;
  }

  .header__nav {
    grid-area: navbar;
    justify-self: center;
  }

  .header__socials {
    display: none;
  }

  .footer__main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--size0);
  }

  .footer__socials {
    display: flex;
    gap: var(--size0);
  }

  .image-slider__overlay {
    padding-bottom: 0;
    white-space: nowrap;
  }

  .image-slider__overlay__logo {
    margin-bottom: 0;
  }

  .image-slider__overlay * {
    transform: scale(0.5);
  }

  .projects__main {
    display: block;
    margin-top: var(--size5);
    padding: 0 15%;
  }

  .about,
  .project-detail {
    padding: 0 15%;
  }

  .about__img {
    width: 70%;
  }

  .contact__info--img {
    display: none;
  }

}

@media (min-width: 901px) {
  .contact__info {
    min-height: 90vh;
  }
}